.cart{
    background-image: url('../png/cart.png');
    height: 160vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.or{
    width: 87%;
    height: 80%;
}
.kiriOrder{
}
.kanan{
    align-items: center;
    justify-content: center;
    display: flex;
}
.rowkanan{
    width: 100%;
}
.address-cart{
    height: 235px;
    background: #FFFFFF;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
    border-radius: 30px !important;
}
.cekc{
    width: 316px;
    height: 94px;
    font-family: Rubik;
    text-align: start;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
}
.card-order{
    width: 90%;
    height: 70%;
    text-align: center;
    margin-top: 50px;
    background: #FFFFFF;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.35);
    border-radius: 5% !important;
    justify-content: center;
}
.titleOrder{
    margin-top: 30px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 52px;
    color: #362115;
}
.order{
    height: 350px;
    overflow-y: auto;
    margin-top: 10px;
}
.order::-webkit-scrollbar {
    width: 5px;
    height: 1px !important;
}
  
.order::-webkit-scrollbar-thumb {
    background: rgba(90, 90, 90);
    box-shadow: 0px 30px 60px rgba(156, 156, 156, 0.37);
    height: 10px;
    max-height: 20px !important;
}
.gambarCart{
    width: 100px;
    margin-left: -30px;
    height: 100px;
    border-radius: 30px;
}
.sda{
    margin-top: 30px !important;
}
.qtyt{
    display: flex;
    width: 110%;
    margin-left: -50px;
    margin-top: -10px;
    justify-content: space-between;
}
.plus{
    width: 13%;
    color: white;
    background-color: #6A4029;
    cursor: pointer;
    border-radius: 20px;
}
.plus:hover{
    background-color: #FFBA33;
    color: #6A4029;
}
.minus{
    width: 13%;
    color: white;
    background-color: #6A4029;
    cursor: pointer;
    border-radius: 20px;
}
.minus:hover{
    background-color: #FFBA33;
    color: #6A4029;
}
.bawah{
    display: flex;
    margin-top: -10px;
}
.del{
    margin-left: 30px;
    width: 30%;
    color: red;
    /* height: 30px; */
    cursor: pointer;
}


.nama{
    margin-left: -50px;
    text-align: start;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}
.qty{
    text-align: start;
    color: #000000;
    width: 60%;
}
.harga{
    margin-left: -50px;
    color: #000000;
    font-weight: bold;
    width: 70%;
    text-align: start;
}
.Asdsd{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub{
    text-align: start;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 30px;
    color: #362115;
    width: 75%;
    /* background-color: burlywood; */
}
.kananhar{
    text-align: end;
}
.info{
    margin-top: 100px;
    font-family: Rubik;
    margin-left: 100px;
    font-style: normal;
    font-weight: bold;
    font-size: 70px;
    line-height: 47px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
}
.tombol{
    text-align: end;
}
.atascart{
    display: flex;
    text-align: start;
    justify-content: space-between;
    width: 97%;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 37px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
    cursor: pointer;
}
.address-cart{
    justify-content: center;
    align-items: center;
}
.address-cart .card-text {
    width: 80%;
    text-align: start;
    font-size: 20px;
    border-bottom: #e4e4e4 1px solid;
}
.titlepay{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 37px;
    /* identical to box height */
    color: #FFFFFF;
    text-align: start;
    margin-top: 20px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
}
.payment-method{
    height: 230px;
    justify-content: center;
    align-items: center;
    border-radius: 30px !important;
}
.paymentform{
    text-align: start;
    padding: 20px;
    width: 90%;
}
.paymentform label{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: #e4e4e4 1px solid;
}
.paymentform label input{

    cursor: pointer;
}
.paymentform label .titlecardss{
    width: 100%;
    /* background-color: burlywood; */
    padding-left: 20px;
    cursor: pointer;
}
.submitpay{
    margin-top: 20px;
    height: 74px;
    background: #6A4029;
    box-shadow: 0px 10px 20px rgba(137, 85, 55, 0.4);
    border-radius: 20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 20px;
    cursor: pointer;
}
.submitpay:hover{
    background-color: #FFBA33;
    color: #6A4029;
}
.typing-penerima{
    border: none;
    background-color: none;
    color: black;
    width: 20%;
    background-color: rgba(236, 236, 236, 0.959);    
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}
.typing-penerima:disabled {
    background: none;
    color: black;
 
  }
.typing-container{
    border: none;
    background-color: none;
    color: black;
    background-color: rgba(236, 236, 236, 0.959);
    width: 100%;
}
.typing-container:disabled {
    background: none;
    color: black;
 
  }

  @media screen and (max-width: 430px) {
    .or{
        width: 100%;
        height: 100%;
    }
    .cekc{
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: center;
        padding-top: 18px;
        width: 100%;
    }
    .cart{
        height: 170vh;
    }
    .card-order{
        width: 100%;
        height: 80%;
    }
    
  }
 